name: app build

on:
  # push:
  #   branches: [ main ]
  workflow_dispatch:

jobs:
  ios:
    name: ios app build
    runs-on: macos-11
    steps:
      - name: checkout
        uses: actions/checkout@v2
        # with:
        #   ref: dev

      # - name: bundle install
      #   run: cd ios && bundle install && cd ..

      # - name: packages install
      #   run: yarn install

      # - name: pods install
      #   run: cd ios && pod install && cd ..

      # - name: execute fastlane
      #   run: fastlane xxx

  android:
    name: android app build
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
        # with:
        #   ref: dev

      # - name: bundle install
      #   run: cd android && bundle install && cd ..

      # - name: packages install
      #   run: yarn install

      # - name: execute fastlane
      #   run: fastlane xxx
