name: iOS App Build

on:
  # push:
  #   branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-11
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        # with:
        #   ref: dev

      - run: mkdir -p path/to/artifact

      - run: echo hello > path/to/artifact/world.txt
      - run: echo hello2 > path/to/artifact/world2.txt

      - uses: actions/upload-artifact@v2
        with:
          name: my-artifact
          path: path/to/artifact

      # - name: Setup Xcode
      #   uses: maxim-lobanov/setup-xcode@v1.4.0
      #   with:
      #     xcode-version: "13.0"

      # - name: Setup Cocoapods
      #   uses: maxim-lobanov/setup-cocoapods@v1
      #   with:
      #     version: 1.10.1
      #     podfile-path: ios/Podfile.lock

      # Runs a single command using the runners shell
      # - name: run scripts
      #   run: |
      #     node --version
      #     yarn -version
      #     xcodebuild -version
      #     fastlane -version
      #     pod --version
      #     echo ${{secrets.HOGE}}
